# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_i9100-userdebug 4.4.4 KTU84P 560 test-keys
ro.build.version.incremental=560
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed May 20 20:31:31 CEST 2015
ro.build.date.utc=1432146691
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=devbox2.omnirom.org
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i9100
ro.product.model=GT-I9100
ro.product.name=omni_i9100
ro.product.device=i9100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_i9100-userdebug 4.4.4 KTU84P 560 test-keys
ro.build.fingerprint=samsung/omni_i9100/i9100:4.4.4/KTU84P/560:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=i9100
# end build properties
#
# from device/samsung/i9100/system.prop
#
#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20150520-i9100-FINAL
ro.omni.version=4.4.4-20150520-i9100-FINAL
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.bq.gpu_to_cpu_unsupported=1
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
